spring.datasource.url=jdbc:sqlserver://QUINSIS\\SQLEXPRESS01;databaseName=Football;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true